NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mysecretqwe123

# Database - either MongoDB or Postgres work
MONGODB_URL =mongodb+srv://stan:stan@cloud-disk.a9atno2.mongodb.net/?retryWrites=true&w=majority&appName=cloud-disk

# Payments

# Email
RESEND_API_KEY=re_Q6njaTGJ_PufFpKAg58AmUJEfzpGBzzwv
