PAYLOAD_SECRET= mysecretqwe123
MONGODB_URL =mongodb+srv://stan:stan@cloud-disk.a9atno2.mongodb.net/?retryWrites=true&w=majority&appName=cloud-disk
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_Q6njaTGJ_PufFpKAg58AmUJEfzpGBzzwv
